3.1
com.google.refine.model.changes.MassCellChange
commonColumnName=Which country do you live in?
updateRowContextDependencies=true
cellChangeCount=8
row=9
cell=4
old={"v":"UK"}
new={"v":"United Kingdom"}
/ec/
row=60
cell=4
old={"v":"UK"}
new={"v":"United Kingdom"}
/ec/
row=169
cell=4
old={"v":"UK"}
new={"v":"United Kingdom"}
/ec/
row=318
cell=4
old={"v":"UK"}
new={"v":"United Kingdom"}
/ec/
row=421
cell=4
old={"v":"UK"}
new={"v":"United Kingdom"}
/ec/
row=457
cell=4
old={"v":"UK"}
new={"v":"United Kingdom"}
/ec/
row=826
cell=4
old={"v":"UK"}
new={"v":"United Kingdom"}
/ec/
row=834
cell=4
old={"v":"UK"}
new={"v":"United Kingdom"}
/ec/
/ec/
