3.1
com.google.refine.model.changes.MassCellChange
commonColumnName=Which state, province, county do you live in?
updateRowContextDependencies=true
cellChangeCount=343
row=1
cell=5
old={"v":"il"}
new={"v":"IL"}
/ec/
row=3
cell=5
old={"v":"il"}
new={"v":"IL"}
/ec/
row=6
cell=5
old={"v":"il"}
new={"v":"IL"}
/ec/
row=8
cell=5
old={"v":"PA"}
new={"v":"PA"}
/ec/
row=10
cell=5
old={"v":"IN"}
new={"v":"IN"}
/ec/
row=15
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=19
cell=5
old={"v":"New Hampshire"}
new={"v":"New Hampshire"}
/ec/
row=20
cell=5
old={"v":"Tennessee"}
new={"v":"Tennessee"}
/ec/
row=21
cell=5
old={"v":"newfoundland"}
new={"v":"Newfoundland"}
/ec/
row=22
cell=5
old={"v":"Maryland"}
new={"v":"Maryland"}
/ec/
row=25
cell=5
old={"v":"ma"}
new={"v":"MA"}
/ec/
row=28
cell=5
old={"v":"SC"}
new={"v":"SC"}
/ec/
row=29
cell=5
old={"v":"MN"}
new={"v":"MN"}
/ec/
row=31
cell=5
old={"v":"Tennessee"}
new={"v":"Tennessee"}
/ec/
row=32
cell=5
old={"v":"New Hampshire"}
new={"v":"New Hampshire"}
/ec/
row=35
cell=5
old={"v":"KY"}
new={"v":"KY"}
/ec/
row=36
cell=5
old={"v":"Tennessee"}
new={"v":"Tennessee"}
/ec/
row=37
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=38
cell=5
old={"v":"Tennessee"}
new={"v":"Tennessee"}
/ec/
row=39
cell=5
old={"v":"MA"}
new={"v":"MA"}
/ec/
row=40
cell=5
old={"v":"Newfoundland"}
new={"v":"Newfoundland"}
/ec/
row=44
cell=5
old={"v":"MA"}
new={"v":"MA"}
/ec/
row=47
cell=5
old={"v":"pa"}
new={"v":"PA"}
/ec/
row=53
cell=5
old={"v":"NM"}
new={"v":"NM"}
/ec/
row=59
cell=5
old={"v":"Connecticut"}
new={"v":"Connecticut"}
/ec/
row=67
cell=5
old={"v":"IL"}
new={"v":"IL"}
/ec/
row=69
cell=5
old={"v":"ia"}
new={"v":"IA"}
/ec/
row=72
cell=5
old={"v":"Nova Scotia"}
new={"v":"Nova Scotia"}
/ec/
row=75
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=76
cell=5
old={"v":"ga"}
new={"v":"ga"}
/ec/
row=81
cell=5
old={"v":"Tennessee"}
new={"v":"Tennessee"}
/ec/
row=84
cell=5
old={"v":"Oklahoma"}
new={"v":"Oklahoma"}
/ec/
row=92
cell=5
old={"v":"IL"}
new={"v":"IL"}
/ec/
row=93
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=95
cell=5
old={"v":"PA"}
new={"v":"PA"}
/ec/
row=96
cell=5
old={"v":"KY"}
new={"v":"KY"}
/ec/
row=98
cell=5
old={"v":"VT"}
new={"v":"VT"}
/ec/
row=101
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=102
cell=5
old={"v":"mi"}
new={"v":"MI"}
/ec/
row=106
cell=5
old={"v":"Oklahoma"}
new={"v":"Oklahoma"}
/ec/
row=110
cell=5
old={"v":"IN"}
new={"v":"IN"}
/ec/
row=111
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=112
cell=5
old={"v":"Wisconsin"}
new={"v":"Wisconsin"}
/ec/
row=114
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=116
cell=5
old={"v":"IL"}
new={"v":"IL"}
/ec/
row=117
cell=5
old={"v":"IL"}
new={"v":"IL"}
/ec/
row=119
cell=5
old={"v":"WI"}
new={"v":"WI"}
/ec/
row=120
cell=5
old={"v":"PA"}
new={"v":"PA"}
/ec/
row=132
cell=5
old={"v":"SC"}
new={"v":"SC"}
/ec/
row=138
cell=5
old={"v":"MA"}
new={"v":"MA"}
/ec/
row=139
cell=5
old={"v":"PA"}
new={"v":"PA"}
/ec/
row=140
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=141
cell=5
old={"v":"PA"}
new={"v":"PA"}
/ec/
row=142
cell=5
old={"v":"london"}
new={"v":"London"}
/ec/
row=145
cell=5
old={"v":"Maryland"}
new={"v":"Maryland"}
/ec/
row=148
cell=5
old={"v":"KS"}
new={"v":"KS"}
/ec/
row=153
cell=5
old={"v":"vt"}
new={"v":"VT"}
/ec/
row=155
cell=5
old={"v":"MN"}
new={"v":"MN"}
/ec/
row=158
cell=5
old={"v":"MI"}
new={"v":"MI"}
/ec/
row=159
cell=5
old={"v":"MA"}
new={"v":"MA"}
/ec/
row=160
cell=5
old={"v":"Wisconsin"}
new={"v":"Wisconsin"}
/ec/
row=162
cell=5
old={"v":"Connecticut "}
new={"v":"Connecticut"}
/ec/
row=168
cell=5
old={"v":"Indiana"}
new={"v":"Indiana"}
/ec/
row=178
cell=5
old={"v":"ct"}
new={"v":"ct"}
/ec/
row=180
cell=5
old={"v":"Alabama "}
new={"v":"Alabama"}
/ec/
row=181
cell=5
old={"v":"GA"}
new={"v":"ga"}
/ec/
row=182
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=186
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=189
cell=5
old={"v":"AL"}
new={"v":"AL"}
/ec/
row=191
cell=5
old={"v":"Maryland"}
new={"v":"Maryland"}
/ec/
row=192
cell=5
old={"v":"pa"}
new={"v":"PA"}
/ec/
row=197
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=198
cell=5
old={"v":"CO"}
new={"v":"CO"}
/ec/
row=207
cell=5
old={"v":"MI"}
new={"v":"MI"}
/ec/
row=208
cell=5
old={"v":"AZ"}
new={"v":"AZ"}
/ec/
row=210
cell=5
old={"v":"FL"}
new={"v":"FL"}
/ec/
row=211
cell=5
old={"v":"Pa"}
new={"v":"PA"}
/ec/
row=213
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=216
cell=5
old={"v":"IA"}
new={"v":"IA"}
/ec/
row=222
cell=5
old={"v":"KS"}
new={"v":"KS"}
/ec/
row=224
cell=5
old={"v":"Nova Scotia"}
new={"v":"Nova Scotia"}
/ec/
row=225
cell=5
old={"v":"new york"}
new={"v":"New York"}
/ec/
row=226
cell=5
old={"v":"pa"}
new={"v":"PA"}
/ec/
row=230
cell=5
old={"v":"Tennessee"}
new={"v":"Tennessee"}
/ec/
row=232
cell=5
old={"v":"GA"}
new={"v":"ga"}
/ec/
row=237
cell=5
old={"v":"MA"}
new={"v":"MA"}
/ec/
row=238
cell=5
old={"v":"Alabama"}
new={"v":"Alabama"}
/ec/
row=239
cell=5
old={"v":"IN"}
new={"v":"IN"}
/ec/
row=240
cell=5
old={"v":"Tennessee"}
new={"v":"Tennessee"}
/ec/
row=241
cell=5
old={"v":"Tennessee"}
new={"v":"Tennessee"}
/ec/
row=242
cell=5
old={"v":"MN"}
new={"v":"MN"}
/ec/
row=248
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=253
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=255
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=256
cell=5
old={"v":"KS"}
new={"v":"KS"}
/ec/
row=260
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=262
cell=5
old={"v":"Maryland"}
new={"v":"Maryland"}
/ec/
row=264
cell=5
old={"v":"IL"}
new={"v":"IL"}
/ec/
row=267
cell=5
old={"v":"PA"}
new={"v":"PA"}
/ec/
row=269
cell=5
old={"v":"WI"}
new={"v":"WI"}
/ec/
row=272
cell=5
old={"v":"MN"}
new={"v":"MN"}
/ec/
row=273
cell=5
old={"v":"al"}
new={"v":"AL"}
/ec/
row=279
cell=5
old={"v":"fl"}
new={"v":"FL"}
/ec/
row=281
cell=5
old={"v":"Tennessee"}
new={"v":"Tennessee"}
/ec/
row=283
cell=5
old={"v":"az"}
new={"v":"AZ"}
/ec/
row=289
cell=5
old={"v":"New Mexico "}
new={"v":"New Mexico"}
/ec/
row=292
cell=5
old={"v":"ga"}
new={"v":"ga"}
/ec/
row=293
cell=5
old={"v":"New Mexico"}
new={"v":"New Mexico"}
/ec/
row=303
cell=5
old={"v":"mn"}
new={"v":"MN"}
/ec/
row=304
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=306
cell=5
old={"v":"MN"}
new={"v":"MN"}
/ec/
row=312
cell=5
old={"v":"IL"}
new={"v":"IL"}
/ec/
row=319
cell=5
old={"v":"il"}
new={"v":"IL"}
/ec/
row=320
cell=5
old={"v":"WI"}
new={"v":"WI"}
/ec/
row=322
cell=5
old={"v":"AL"}
new={"v":"AL"}
/ec/
row=328
cell=5
old={"v":"Tennessee"}
new={"v":"Tennessee"}
/ec/
row=333
cell=5
old={"v":"PA"}
new={"v":"PA"}
/ec/
row=335
cell=5
old={"v":"WI"}
new={"v":"WI"}
/ec/
row=339
cell=5
old={"v":"Wisconsin"}
new={"v":"Wisconsin"}
/ec/
row=340
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=343
cell=5
old={"v":"Tennessee"}
new={"v":"Tennessee"}
/ec/
row=345
cell=5
old={"v":"MA"}
new={"v":"MA"}
/ec/
row=347
cell=5
old={"v":"PA"}
new={"v":"PA"}
/ec/
row=353
cell=5
old={"v":"MA"}
new={"v":"MA"}
/ec/
row=356
cell=5
old={"v":"Maryland"}
new={"v":"Maryland"}
/ec/
row=358
cell=5
old={"v":"GA"}
new={"v":"ga"}
/ec/
row=374
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=377
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=378
cell=5
old={"v":"PA"}
new={"v":"PA"}
/ec/
row=381
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=383
cell=5
old={"v":"Connecticut"}
new={"v":"Connecticut"}
/ec/
row=386
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=388
cell=5
old={"v":"CO"}
new={"v":"CO"}
/ec/
row=389
cell=5
old={"v":"Maryland"}
new={"v":"Maryland"}
/ec/
row=390
cell=5
old={"v":"FL"}
new={"v":"FL"}
/ec/
row=394
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=398
cell=5
old={"v":"pa"}
new={"v":"PA"}
/ec/
row=400
cell=5
old={"v":"PA"}
new={"v":"PA"}
/ec/
row=401
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=402
cell=5
old={"v":"NM"}
new={"v":"NM"}
/ec/
row=406
cell=5
old={"v":"Maryland"}
new={"v":"Maryland"}
/ec/
row=407
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=421
cell=5
old={"v":"London"}
new={"v":"London"}
/ec/
row=423
cell=5
old={"v":"PA"}
new={"v":"PA"}
/ec/
row=425
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=430
cell=5
old={"v":"FL"}
new={"v":"FL"}
/ec/
row=431
cell=5
old={"v":"indiana"}
new={"v":"Indiana"}
/ec/
row=436
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=440
cell=5
old={"v":"Tennessee"}
new={"v":"Tennessee"}
/ec/
row=441
cell=5
old={"v":"Maryland"}
new={"v":"Maryland"}
/ec/
row=445
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=448
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=451
cell=5
old={"v":"Alabama"}
new={"v":"Alabama"}
/ec/
row=453
cell=5
old={"v":"MN"}
new={"v":"MN"}
/ec/
row=455
cell=5
old={"v":"ct"}
new={"v":"ct"}
/ec/
row=463
cell=5
old={"v":"MA"}
new={"v":"MA"}
/ec/
row=468
cell=5
old={"v":"Alabama"}
new={"v":"Alabama"}
/ec/
row=473
cell=5
old={"v":"IL"}
new={"v":"IL"}
/ec/
row=477
cell=5
old={"v":"sc"}
new={"v":"SC"}
/ec/
row=483
cell=5
old={"v":"London"}
new={"v":"London"}
/ec/
row=488
cell=5
old={"v":"DC"}
new={"v":"DC"}
/ec/
row=494
cell=5
old={"v":"Indiana"}
new={"v":"Indiana"}
/ec/
row=497
cell=5
old={"v":"Tennessee"}
new={"v":"Tennessee"}
/ec/
row=499
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=500
cell=5
old={"v":"SC"}
new={"v":"SC"}
/ec/
row=502
cell=5
old={"v":"OH"}
new={"v":"OH"}
/ec/
row=504
cell=5
old={"v":"CO"}
new={"v":"CO"}
/ec/
row=508
cell=5
old={"v":"MA"}
new={"v":"MA"}
/ec/
row=509
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=517
cell=5
old={"v":"co"}
new={"v":"CO"}
/ec/
row=520
cell=5
old={"v":"MA"}
new={"v":"MA"}
/ec/
row=525
cell=5
old={"v":"FL"}
new={"v":"FL"}
/ec/
row=532
cell=5
old={"v":"MA"}
new={"v":"MA"}
/ec/
row=538
cell=5
old={"v":"MA"}
new={"v":"MA"}
/ec/
row=542
cell=5
old={"v":"Oklahoma"}
new={"v":"Oklahoma"}
/ec/
row=544
cell=5
old={"v":"WI"}
new={"v":"WI"}
/ec/
row=552
cell=5
old={"v":"new york"}
new={"v":"New York"}
/ec/
row=573
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=575
cell=5
old={"v":"Ky"}
new={"v":"KY"}
/ec/
row=576
cell=5
old={"v":"Alabama"}
new={"v":"Alabama"}
/ec/
row=586
cell=5
old={"v":"CO"}
new={"v":"CO"}
/ec/
row=588
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=591
cell=5
old={"v":"Tennessee"}
new={"v":"Tennessee"}
/ec/
row=600
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=603
cell=5
old={"v":"ks"}
new={"v":"KS"}
/ec/
row=615
cell=5
old={"v":"MN"}
new={"v":"MN"}
/ec/
row=625
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=639
cell=5
old={"v":"Tennessee"}
new={"v":"Tennessee"}
/ec/
row=641
cell=5
old={"v":"Pa"}
new={"v":"PA"}
/ec/
row=643
cell=5
old={"v":"wisconsin"}
new={"v":"Wisconsin"}
/ec/
row=650
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=654
cell=5
old={"v":"ga"}
new={"v":"ga"}
/ec/
row=656
cell=5
old={"v":"FL"}
new={"v":"FL"}
/ec/
row=660
cell=5
old={"v":"Maryland"}
new={"v":"Maryland"}
/ec/
row=662
cell=5
old={"v":"Tennessee"}
new={"v":"Tennessee"}
/ec/
row=663
cell=5
old={"v":"IL"}
new={"v":"IL"}
/ec/
row=665
cell=5
old={"v":"ma"}
new={"v":"MA"}
/ec/
row=669
cell=5
old={"v":"New York, New York"}
new={"v":"New York"}
/ec/
row=670
cell=5
old={"v":"PA"}
new={"v":"PA"}
/ec/
row=677
cell=5
old={"v":"CT"}
new={"v":"ct"}
/ec/
row=684
cell=5
old={"v":"ga"}
new={"v":"ga"}
/ec/
row=688
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=693
cell=5
old={"v":"MN"}
new={"v":"MN"}
/ec/
row=694
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=701
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=708
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=710
cell=5
old={"v":"Maryland"}
new={"v":"Maryland"}
/ec/
row=714
cell=5
old={"v":"Connecticut"}
new={"v":"Connecticut"}
/ec/
row=716
cell=5
old={"v":"MN"}
new={"v":"MN"}
/ec/
row=717
cell=5
old={"v":"DC"}
new={"v":"DC"}
/ec/
row=722
cell=5
old={"v":"KS"}
new={"v":"KS"}
/ec/
row=728
cell=5
old={"v":"CO"}
new={"v":"CO"}
/ec/
row=729
cell=5
old={"v":"Oklahoma "}
new={"v":"Oklahoma"}
/ec/
row=732
cell=5
old={"v":"ga"}
new={"v":"ga"}
/ec/
row=733
cell=5
old={"v":"San Francisco, CA"}
new={"v":"CA, San Francisco"}
/ec/
row=734
cell=5
old={"v":"Maryland"}
new={"v":"Maryland"}
/ec/
row=735
cell=5
old={"v":"il"}
new={"v":"IL"}
/ec/
row=736
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=740
cell=5
old={"v":"il"}
new={"v":"IL"}
/ec/
row=742
cell=5
old={"v":"PA"}
new={"v":"PA"}
/ec/
row=749
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=750
cell=5
old={"v":"MA"}
new={"v":"MA"}
/ec/
row=755
cell=5
old={"v":"IL"}
new={"v":"IL"}
/ec/
row=756
cell=5
old={"v":"Oklahoma"}
new={"v":"Oklahoma"}
/ec/
row=760
cell=5
old={"v":"Tennessee"}
new={"v":"Tennessee"}
/ec/
row=765
cell=5
old={"v":"PA"}
new={"v":"PA"}
/ec/
row=768
cell=5
old={"v":"Tennessee"}
new={"v":"Tennessee"}
/ec/
row=781
cell=5
old={"v":"new york"}
new={"v":"New York"}
/ec/
row=788
cell=5
old={"v":"AZ"}
new={"v":"AZ"}
/ec/
row=791
cell=5
old={"v":"London"}
new={"v":"London"}
/ec/
row=794
cell=5
old={"v":"PA"}
new={"v":"PA"}
/ec/
row=795
cell=5
old={"v":"MI"}
new={"v":"MI"}
/ec/
row=802
cell=5
old={"v":"MI"}
new={"v":"MI"}
/ec/
row=805
cell=5
old={"v":"Wisconsin"}
new={"v":"Wisconsin"}
/ec/
row=819
cell=5
old={"v":"in"}
new={"v":"IN"}
/ec/
row=822
cell=5
old={"v":"GA"}
new={"v":"ga"}
/ec/
row=829
cell=5
old={"v":"DC"}
new={"v":"DC"}
/ec/
row=839
cell=5
old={"v":"Maryland"}
new={"v":"Maryland"}
/ec/
row=845
cell=5
old={"v":"CO"}
new={"v":"CO"}
/ec/
row=848
cell=5
old={"v":"MA"}
new={"v":"MA"}
/ec/
row=862
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=863
cell=5
old={"v":"Nova Scotia "}
new={"v":"Nova Scotia"}
/ec/
row=870
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=875
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=895
cell=5
old={"v":"PA"}
new={"v":"PA"}
/ec/
row=897
cell=5
old={"v":"MA"}
new={"v":"MA"}
/ec/
row=899
cell=5
old={"v":"FL"}
new={"v":"FL"}
/ec/
row=902
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=904
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=907
cell=5
old={"v":"PA"}
new={"v":"PA"}
/ec/
row=913
cell=5
old={"v":"PA"}
new={"v":"PA"}
/ec/
row=916
cell=5
old={"v":"PA"}
new={"v":"PA"}
/ec/
row=936
cell=5
old={"v":"tennessee"}
new={"v":"Tennessee"}
/ec/
row=939
cell=5
old={"v":"Maryland"}
new={"v":"Maryland"}
/ec/
row=941
cell=5
old={"v":"IL"}
new={"v":"IL"}
/ec/
row=944
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=945
cell=5
old={"v":"al"}
new={"v":"AL"}
/ec/
row=947
cell=5
old={"v":"La"}
new={"v":"La"}
/ec/
row=948
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=950
cell=5
old={"v":"la"}
new={"v":"La"}
/ec/
row=956
cell=5
old={"v":"PA"}
new={"v":"PA"}
/ec/
row=957
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=958
cell=5
old={"v":"PA"}
new={"v":"PA"}
/ec/
row=959
cell=5
old={"v":"PA"}
new={"v":"PA"}
/ec/
row=960
cell=5
old={"v":"Pa"}
new={"v":"PA"}
/ec/
row=961
cell=5
old={"v":"Maryland"}
new={"v":"Maryland"}
/ec/
row=963
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=967
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=968
cell=5
old={"v":"wi"}
new={"v":"WI"}
/ec/
row=969
cell=5
old={"v":"Maryland"}
new={"v":"Maryland"}
/ec/
row=973
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=974
cell=5
old={"v":"Indiana"}
new={"v":"Indiana"}
/ec/
row=976
cell=5
old={"v":"Connecticut"}
new={"v":"Connecticut"}
/ec/
row=979
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=981
cell=5
old={"v":"PA"}
new={"v":"PA"}
/ec/
row=983
cell=5
old={"v":"Indiana"}
new={"v":"Indiana"}
/ec/
row=986
cell=5
old={"v":"DC"}
new={"v":"DC"}
/ec/
row=988
cell=5
old={"v":"PA"}
new={"v":"PA"}
/ec/
row=991
cell=5
old={"v":"Wisconsin"}
new={"v":"Wisconsin"}
/ec/
row=994
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=1001
cell=5
old={"v":"Tennessee"}
new={"v":"Tennessee"}
/ec/
row=1004
cell=5
old={"v":"Indiana"}
new={"v":"Indiana"}
/ec/
row=1008
cell=5
old={"v":"New Hampshire "}
new={"v":"New Hampshire"}
/ec/
row=1010
cell=5
old={"v":"ma"}
new={"v":"MA"}
/ec/
row=1011
cell=5
old={"v":"pa"}
new={"v":"PA"}
/ec/
row=1014
cell=5
old={"v":"MN"}
new={"v":"MN"}
/ec/
row=1016
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=1017
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=1024
cell=5
old={"v":"sc"}
new={"v":"SC"}
/ec/
row=1027
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=1029
cell=5
old={"v":"IL"}
new={"v":"IL"}
/ec/
row=1038
cell=5
old={"v":"MA"}
new={"v":"MA"}
/ec/
row=1049
cell=5
old={"v":"Pa"}
new={"v":"PA"}
/ec/
row=1058
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=1061
cell=5
old={"v":"MA"}
new={"v":"MA"}
/ec/
row=1064
cell=5
old={"v":"fl"}
new={"v":"FL"}
/ec/
row=1065
cell=5
old={"v":"dc"}
new={"v":"DC"}
/ec/
row=1067
cell=5
old={"v":"PA"}
new={"v":"PA"}
/ec/
row=1073
cell=5
old={"v":"CA, San Francisco"}
new={"v":"CA, San Francisco"}
/ec/
row=1074
cell=5
old={"v":"MA"}
new={"v":"MA"}
/ec/
row=1078
cell=5
old={"v":"oh"}
new={"v":"OH"}
/ec/
row=1085
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=1093
cell=5
old={"v":"Vermont"}
new={"v":"vermont"}
/ec/
row=1094
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=1095
cell=5
old={"v":"dc"}
new={"v":"DC"}
/ec/
row=1096
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=1099
cell=5
old={"v":"Newfoundland"}
new={"v":"Newfoundland"}
/ec/
row=1104
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=1106
cell=5
old={"v":"MA"}
new={"v":"MA"}
/ec/
row=1107
cell=5
old={"v":"MA"}
new={"v":"MA"}
/ec/
row=1109
cell=5
old={"v":"CO"}
new={"v":"CO"}
/ec/
row=1113
cell=5
old={"v":"vermont"}
new={"v":"vermont"}
/ec/
row=1118
cell=5
old={"v":"MA"}
new={"v":"MA"}
/ec/
row=1123
cell=5
old={"v":"maryland"}
new={"v":"Maryland"}
/ec/
row=1127
cell=5
old={"v":"PA"}
new={"v":"PA"}
/ec/
row=1133
cell=5
old={"v":"PA"}
new={"v":"PA"}
/ec/
row=1134
cell=5
old={"v":"MA"}
new={"v":"MA"}
/ec/
row=1138
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=1144
cell=5
old={"v":"PA"}
new={"v":"PA"}
/ec/
row=1145
cell=5
old={"v":"Maryland"}
new={"v":"Maryland"}
/ec/
row=1150
cell=5
old={"v":"PA"}
new={"v":"PA"}
/ec/
row=1152
cell=5
old={"v":"Wisconsin"}
new={"v":"Wisconsin"}
/ec/
row=1160
cell=5
old={"v":"Indiana"}
new={"v":"Indiana"}
/ec/
row=1162
cell=5
old={"v":"MA"}
new={"v":"MA"}
/ec/
row=1180
cell=5
old={"v":"sc"}
new={"v":"SC"}
/ec/
row=1185
cell=5
old={"v":"IA"}
new={"v":"IA"}
/ec/
row=1190
cell=5
old={"v":"New York"}
new={"v":"New York"}
/ec/
row=1192
cell=5
old={"v":"nm"}
new={"v":"NM"}
/ec/
row=1201
cell=5
old={"v":"ma"}
new={"v":"MA"}
/ec/
row=1209
cell=5
old={"v":"PA"}
new={"v":"PA"}
/ec/
row=1214
cell=5
old={"v":"vermont"}
new={"v":"vermont"}
/ec/
row=1217
cell=5
old={"v":"PA"}
new={"v":"PA"}
/ec/
row=1218
cell=5
old={"v":"VT"}
new={"v":"VT"}
/ec/
row=1221
cell=5
old={"v":"Maryland"}
new={"v":"Maryland"}
/ec/
row=1234
cell=5
old={"v":"DC"}
new={"v":"DC"}
/ec/
row=1238
cell=5
old={"v":"Maryland"}
new={"v":"Maryland"}
/ec/
row=1240
cell=5
old={"v":"MI"}
new={"v":"MI"}
/ec/
row=1242
cell=5
old={"v":"IL"}
new={"v":"IL"}
/ec/
row=1245
cell=5
old={"v":"IL"}
new={"v":"IL"}
/ec/
row=1247
cell=5
old={"v":"Connecticut"}
new={"v":"Connecticut"}
/ec/
row=1251
cell=5
old={"v":"New Hampshire"}
new={"v":"New Hampshire"}
/ec/
row=1252
cell=5
old={"v":"New Hampshire"}
new={"v":"New Hampshire"}
/ec/
row=1258
cell=5
old={"v":"New Hampshire"}
new={"v":"New Hampshire"}
/ec/
/ec/
