3.1
com.google.refine.model.changes.MassCellChange
commonColumnName=What is your favourite font?
updateRowContextDependencies=true
cellChangeCount=613
row=0
cell=112
old={"v":"impact"}
new={"v":"IMPACT"}
/ec/
row=1
cell=112
old={"v":"Calibri"}
new={"v":"Calibri"}
/ec/
row=2
cell=112
old={"v":"garamond"}
new={"v":"Garamond"}
/ec/
row=3
cell=112
old={"v":"Papyrus"}
new={"v":"Papyrus"}
/ec/
row=5
cell=112
old={"v":"times new roman"}
new={"v":"Times New Roman"}
/ec/
row=6
cell=112
old={"v":"arial narrow"}
new={"v":"Arial Narrow"}
/ec/
row=9
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=11
cell=112
old={"v":"Georgia"}
new={"v":"Georgia"}
/ec/
row=13
cell=112
old={"v":"Arial "}
new={"v":"Arial"}
/ec/
row=16
cell=112
old={"v":"Comic Sans :)"}
new={"v":"Comic Sans"}
/ec/
row=20
cell=112
old={"v":"Times New Roman"}
new={"v":"Times New Roman"}
/ec/
row=23
cell=112
old={"v":"Times New Roman"}
new={"v":"Times New Roman"}
/ec/
row=24
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=27
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=30
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=32
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=33
cell=112
old={"v":"ZAPF DINGBATS"}
new={"v":"ZAPF DINGBATS"}
/ec/
row=35
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=36
cell=112
old={"v":"Consolas"}
new={"v":"Consolas"}
/ec/
row=40
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=41
cell=112
old={"v":"New Times Roman"}
new={"v":"Times New Roman"}
/ec/
row=42
cell=112
old={"v":"garamond"}
new={"v":"Garamond"}
/ec/
row=45
cell=112
old={"v":"Comic sans"}
new={"v":"Comic Sans"}
/ec/
row=46
cell=112
old={"v":"Wingdings"}
new={"v":"Wingdings"}
/ec/
row=48
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=49
cell=112
old={"v":"Times New Roman "}
new={"v":"Times New Roman"}
/ec/
row=51
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=53
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=55
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=56
cell=112
old={"v":"Times New Roman"}
new={"v":"Times New Roman"}
/ec/
row=58
cell=112
old={"v":"Comic Sans"}
new={"v":"Comic Sans"}
/ec/
row=59
cell=112
old={"v":"Tahoma"}
new={"v":"Tahoma"}
/ec/
row=62
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=63
cell=112
old={"v":"helvetica"}
new={"v":"Helvetica"}
/ec/
row=66
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=67
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=69
cell=112
old={"v":"helvetica"}
new={"v":"Helvetica"}
/ec/
row=71
cell=112
old={"v":"ariel"}
new={"v":"Ariel"}
/ec/
row=73
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=76
cell=112
old={"v":"courier new"}
new={"v":"Courier New"}
/ec/
row=77
cell=112
old={"v":"Georgia"}
new={"v":"Georgia"}
/ec/
row=80
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=81
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=82
cell=112
old={"v":"Calibri"}
new={"v":"Calibri"}
/ec/
row=83
cell=112
old={"v":"Verdana"}
new={"v":"Verdana"}
/ec/
row=85
cell=112
old={"v":"Ariel"}
new={"v":"Ariel"}
/ec/
row=86
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=89
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=93
cell=112
old={"v":"Comic Sans"}
new={"v":"Comic Sans"}
/ec/
row=94
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=96
cell=112
old={"v":"Mrs Eaves"}
new={"v":"Mrs Eaves"}
/ec/
row=97
cell=112
old={"v":"Century gothic"}
new={"v":"Century Gothic"}
/ec/
row=98
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=99
cell=112
old={"v":"wingdings"}
new={"v":"Wingdings"}
/ec/
row=100
cell=112
old={"v":"Elephant"}
new={"v":"Elephant"}
/ec/
row=102
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=103
cell=112
old={"v":"Century Gothic"}
new={"v":"Century Gothic"}
/ec/
row=105
cell=112
old={"v":"elephant"}
new={"v":"Elephant"}
/ec/
row=106
cell=112
old={"v":"Comic Sans "}
new={"v":"Comic Sans"}
/ec/
row=107
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=108
cell=112
old={"v":"Calibri"}
new={"v":"Calibri"}
/ec/
row=110
cell=112
old={"v":"Courier"}
new={"v":"Courier"}
/ec/
row=112
cell=112
old={"v":"Consolas"}
new={"v":"Consolas"}
/ec/
row=118
cell=112
old={"v":"Calibri "}
new={"v":"Calibri"}
/ec/
row=121
cell=112
old={"v":"consolas"}
new={"v":"Consolas"}
/ec/
row=122
cell=112
old={"v":"Verdana"}
new={"v":"Verdana"}
/ec/
row=123
cell=112
old={"v":"Anonymous Pro"}
new={"v":"Anonymous Pro"}
/ec/
row=127
cell=112
old={"v":"Calibri"}
new={"v":"Calibri"}
/ec/
row=130
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=131
cell=112
old={"v":"times new roman"}
new={"v":"Times New Roman"}
/ec/
row=134
cell=112
old={"v":"Arial "}
new={"v":"Arial"}
/ec/
row=136
cell=112
old={"v":"Courier New"}
new={"v":"Courier New"}
/ec/
row=138
cell=112
old={"v":"Comic Sans"}
new={"v":"Comic Sans"}
/ec/
row=142
cell=112
old={"v":"Courier"}
new={"v":"Courier"}
/ec/
row=144
cell=112
old={"v":"Times New Roman"}
new={"v":"Times New Roman"}
/ec/
row=147
cell=112
old={"v":"Comic San"}
new={"v":"Comic San"}
/ec/
row=153
cell=112
old={"v":"helvetica"}
new={"v":"Helvetica"}
/ec/
row=154
cell=112
old={"v":"wingdings"}
new={"v":"Wingdings"}
/ec/
row=156
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=158
cell=112
old={"v":"Times New Roman"}
new={"v":"Times New Roman"}
/ec/
row=159
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=166
cell=112
old={"v":"San Francisco"}
new={"v":"San Francisco"}
/ec/
row=170
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=174
cell=112
old={"v":"Comic sans"}
new={"v":"Comic Sans"}
/ec/
row=175
cell=112
old={"v":"Times New Roman"}
new={"v":"Times New Roman"}
/ec/
row=176
cell=112
old={"v":"Palatino"}
new={"v":"Palatino"}
/ec/
row=177
cell=112
old={"v":"mrs eaves"}
new={"v":"Mrs Eaves"}
/ec/
row=179
cell=112
old={"v":"times new roman"}
new={"v":"Times New Roman"}
/ec/
row=180
cell=112
old={"v":"Papyrus "}
new={"v":"Papyrus"}
/ec/
row=189
cell=112
old={"v":"Times "}
new={"v":"Times"}
/ec/
row=191
cell=112
old={"v":"garamond"}
new={"v":"Garamond"}
/ec/
row=193
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=196
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=199
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=202
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=205
cell=112
old={"v":"Times New Roman"}
new={"v":"Times New Roman"}
/ec/
row=206
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=210
cell=112
old={"v":"This one"}
new={"v":"this one"}
/ec/
row=211
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=212
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=213
cell=112
old={"v":"garamond"}
new={"v":"Garamond"}
/ec/
row=215
cell=112
old={"v":"comic"}
new={"v":"COMIC"}
/ec/
row=217
cell=112
old={"v":"Courier New"}
new={"v":"Courier New"}
/ec/
row=219
cell=112
old={"v":"Copperplate"}
new={"v":"copperplate"}
/ec/
row=222
cell=112
old={"v":"Times new roman"}
new={"v":"Times New Roman"}
/ec/
row=224
cell=112
old={"v":"Verdana"}
new={"v":"Verdana"}
/ec/
row=226
cell=112
old={"v":"cosmic sans"}
new={"v":"Cosmic Sans"}
/ec/
row=228
cell=112
old={"v":"Anything sans serif"}
new={"v":"Anything sans serif"}
/ec/
row=230
cell=112
old={"v":"Courier"}
new={"v":"Courier"}
/ec/
row=232
cell=112
old={"v":"comic sans"}
new={"v":"Comic Sans"}
/ec/
row=235
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=236
cell=112
old={"v":"Comic Sans"}
new={"v":"Comic Sans"}
/ec/
row=240
cell=112
old={"v":"Georgia"}
new={"v":"Georgia"}
/ec/
row=241
cell=112
old={"v":"Times New Roman"}
new={"v":"Times New Roman"}
/ec/
row=242
cell=112
old={"v":"comic sans"}
new={"v":"Comic Sans"}
/ec/
row=244
cell=112
old={"v":"Courier"}
new={"v":"Courier"}
/ec/
row=248
cell=112
old={"v":"Verdana"}
new={"v":"Verdana"}
/ec/
row=249
cell=112
old={"v":"Verdana"}
new={"v":"Verdana"}
/ec/
row=251
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=253
cell=112
old={"v":"century gothic"}
new={"v":"Century Gothic"}
/ec/
row=254
cell=112
old={"v":"helvetica"}
new={"v":"Helvetica"}
/ec/
row=255
cell=112
old={"v":"Futura"}
new={"v":"Futura"}
/ec/
row=256
cell=112
old={"v":"garamond"}
new={"v":"Garamond"}
/ec/
row=257
cell=112
old={"v":"bookman"}
new={"v":"Bookman"}
/ec/
row=260
cell=112
old={"v":"helvetica"}
new={"v":"Helvetica"}
/ec/
row=263
cell=112
old={"v":"Calibri"}
new={"v":"Calibri"}
/ec/
row=265
cell=112
old={"v":"Verdana"}
new={"v":"Verdana"}
/ec/
row=267
cell=112
old={"v":"Ariel"}
new={"v":"Ariel"}
/ec/
row=269
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=270
cell=112
old={"v":"Georgia"}
new={"v":"Georgia"}
/ec/
row=271
cell=112
old={"v":"wingdings"}
new={"v":"Wingdings"}
/ec/
row=272
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=275
cell=112
old={"v":"Impact"}
new={"v":"IMPACT"}
/ec/
row=278
cell=112
old={"v":"Helvetica?"}
new={"v":"Helvetica"}
/ec/
row=282
cell=112
old={"v":"San Francisco "}
new={"v":"San Francisco"}
/ec/
row=283
cell=112
old={"v":"Comic Sans"}
new={"v":"Comic Sans"}
/ec/
row=284
cell=112
old={"v":"Wingdings"}
new={"v":"Wingdings"}
/ec/
row=285
cell=112
old={"v":"garamond"}
new={"v":"Garamond"}
/ec/
row=286
cell=112
old={"v":"comic sans"}
new={"v":"Comic Sans"}
/ec/
row=287
cell=112
old={"v":"comic sans"}
new={"v":"Comic Sans"}
/ec/
row=288
cell=112
old={"v":"San Francisco"}
new={"v":"San Francisco"}
/ec/
row=290
cell=112
old={"v":"Papyrus"}
new={"v":"Papyrus"}
/ec/
row=291
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=296
cell=112
old={"v":"Comic Sans"}
new={"v":"Comic Sans"}
/ec/
row=298
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=301
cell=112
old={"v":"anything sans serif"}
new={"v":"Anything sans serif"}
/ec/
row=302
cell=112
old={"v":"chicago"}
new={"v":"Chicago"}
/ec/
row=303
cell=112
old={"v":"comic sans "}
new={"v":"Comic Sans"}
/ec/
row=310
cell=112
old={"v":"IMPACT"}
new={"v":"IMPACT"}
/ec/
row=312
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=314
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=322
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=323
cell=112
old={"v":"Times New Roman"}
new={"v":"Times New Roman"}
/ec/
row=324
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=329
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=330
cell=112
old={"v":"Verdana"}
new={"v":"Verdana"}
/ec/
row=331
cell=112
old={"v":"Wingdings"}
new={"v":"Wingdings"}
/ec/
row=332
cell=112
old={"v":"Papyrus"}
new={"v":"Papyrus"}
/ec/
row=334
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=335
cell=112
old={"v":"Georgia"}
new={"v":"Georgia"}
/ec/
row=336
cell=112
old={"v":"Ariel"}
new={"v":"Ariel"}
/ec/
row=338
cell=112
old={"v":"helvetica"}
new={"v":"Helvetica"}
/ec/
row=343
cell=112
old={"v":"Verdana"}
new={"v":"Verdana"}
/ec/
row=345
cell=112
old={"v":"verdana"}
new={"v":"Verdana"}
/ec/
row=346
cell=112
old={"v":"Palatino"}
new={"v":"Palatino"}
/ec/
row=347
cell=112
old={"v":"Din"}
new={"v":"Din"}
/ec/
row=348
cell=112
old={"v":"Gill Sans"}
new={"v":"Gill Sans"}
/ec/
row=349
cell=112
old={"v":"helvetica"}
new={"v":"Helvetica"}
/ec/
row=350
cell=112
old={"v":"Comic Sans"}
new={"v":"Comic Sans"}
/ec/
row=352
cell=112
old={"v":"Times New Roman"}
new={"v":"Times New Roman"}
/ec/
row=353
cell=112
old={"v":"copperplate"}
new={"v":"copperplate"}
/ec/
row=354
cell=112
old={"v":"ariel"}
new={"v":"Ariel"}
/ec/
row=355
cell=112
old={"v":"Papyrus"}
new={"v":"Papyrus"}
/ec/
row=361
cell=112
old={"v":"calibri"}
new={"v":"Calibri"}
/ec/
row=363
cell=112
old={"v":"Futura"}
new={"v":"Futura"}
/ec/
row=365
cell=112
old={"v":"copperplate"}
new={"v":"copperplate"}
/ec/
row=366
cell=112
old={"v":"Gill Sans"}
new={"v":"Gill Sans"}
/ec/
row=368
cell=112
old={"v":"Futura"}
new={"v":"Futura"}
/ec/
row=370
cell=112
old={"v":"Georgia "}
new={"v":"Georgia"}
/ec/
row=371
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=372
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=373
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=378
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=379
cell=112
old={"v":"Calibri"}
new={"v":"Calibri"}
/ec/
row=384
cell=112
old={"v":"Georgia"}
new={"v":"Georgia"}
/ec/
row=386
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=388
cell=112
old={"v":"Century Gothic"}
new={"v":"Century Gothic"}
/ec/
row=392
cell=112
old={"v":"helvetica"}
new={"v":"Helvetica"}
/ec/
row=394
cell=112
old={"v":"Comic Sans"}
new={"v":"Comic Sans"}
/ec/
row=397
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=399
cell=112
old={"v":"Palatino"}
new={"v":"Palatino"}
/ec/
row=400
cell=112
old={"v":"Comic sans"}
new={"v":"Comic Sans"}
/ec/
row=401
cell=112
old={"v":"Comic Sans"}
new={"v":"Comic Sans"}
/ec/
row=402
cell=112
old={"v":"Futura"}
new={"v":"Futura"}
/ec/
row=404
cell=112
old={"v":"helvetica"}
new={"v":"Helvetica"}
/ec/
row=407
cell=112
old={"v":"garamond"}
new={"v":"Garamond"}
/ec/
row=409
cell=112
old={"v":"Verdana"}
new={"v":"Verdana"}
/ec/
row=413
cell=112
old={"v":"arial"}
new={"v":"Arial"}
/ec/
row=414
cell=112
old={"v":"arial"}
new={"v":"Arial"}
/ec/
row=417
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=420
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=422
cell=112
old={"v":"Times New Roman"}
new={"v":"Times New Roman"}
/ec/
row=423
cell=112
old={"v":"Calibri"}
new={"v":"Calibri"}
/ec/
row=427
cell=112
old={"v":"Times new roman"}
new={"v":"Times New Roman"}
/ec/
row=428
cell=112
old={"v":"Comic Sans"}
new={"v":"Comic Sans"}
/ec/
row=430
cell=112
old={"v":"ariel"}
new={"v":"Ariel"}
/ec/
row=431
cell=112
old={"v":"Times New Roman"}
new={"v":"Times New Roman"}
/ec/
row=433
cell=112
old={"v":"Calibri"}
new={"v":"Calibri"}
/ec/
row=434
cell=112
old={"v":"Times New Roman"}
new={"v":"Times New Roman"}
/ec/
row=435
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=437
cell=112
old={"v":"Wingdings"}
new={"v":"Wingdings"}
/ec/
row=440
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=441
cell=112
old={"v":"Palatino"}
new={"v":"Palatino"}
/ec/
row=442
cell=112
old={"v":"Comic Sans"}
new={"v":"Comic Sans"}
/ec/
row=443
cell=112
old={"v":"wingdings"}
new={"v":"Wingdings"}
/ec/
row=446
cell=112
old={"v":"helvetica"}
new={"v":"Helvetica"}
/ec/
row=447
cell=112
old={"v":"calibri"}
new={"v":"Calibri"}
/ec/
row=449
cell=112
old={"v":"times new roman"}
new={"v":"Times New Roman"}
/ec/
row=451
cell=112
old={"v":"Georgia"}
new={"v":"Georgia"}
/ec/
row=452
cell=112
old={"v":"Bookman"}
new={"v":"Bookman"}
/ec/
row=453
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=455
cell=112
old={"v":"georgia"}
new={"v":"Georgia"}
/ec/
row=456
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=459
cell=112
old={"v":"Comic Sans"}
new={"v":"Comic Sans"}
/ec/
row=463
cell=112
old={"v":"calibri"}
new={"v":"Calibri"}
/ec/
row=464
cell=112
old={"v":"Times New Roman"}
new={"v":"Times New Roman"}
/ec/
row=465
cell=112
old={"v":"anonymous pro"}
new={"v":"Anonymous Pro"}
/ec/
row=467
cell=112
old={"v":"comic sans"}
new={"v":"Comic Sans"}
/ec/
row=469
cell=112
old={"v":"arial"}
new={"v":"Arial"}
/ec/
row=471
cell=112
old={"v":"baskerville"}
new={"v":"Baskerville"}
/ec/
row=473
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=476
cell=112
old={"v":"Consolas"}
new={"v":"Consolas"}
/ec/
row=479
cell=112
old={"v":"this one"}
new={"v":"this one"}
/ec/
row=480
cell=112
old={"v":"garamond"}
new={"v":"Garamond"}
/ec/
row=481
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=483
cell=112
old={"v":"Futura"}
new={"v":"Futura"}
/ec/
row=485
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=487
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=488
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=489
cell=112
old={"v":"impact"}
new={"v":"IMPACT"}
/ec/
row=490
cell=112
old={"v":"Helvetica Neue"}
new={"v":"Helvetica Neue"}
/ec/
row=493
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=494
cell=112
old={"v":"Comic Sans"}
new={"v":"Comic Sans"}
/ec/
row=500
cell=112
old={"v":"Times New Roman"}
new={"v":"Times New Roman"}
/ec/
row=501
cell=112
old={"v":"Futura"}
new={"v":"Futura"}
/ec/
row=505
cell=112
old={"v":"wingdings"}
new={"v":"Wingdings"}
/ec/
row=509
cell=112
old={"v":"Century Gothic"}
new={"v":"Century Gothic"}
/ec/
row=511
cell=112
old={"v":"Times new roman"}
new={"v":"Times New Roman"}
/ec/
row=514
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=516
cell=112
old={"v":"Comic Sans"}
new={"v":"Comic Sans"}
/ec/
row=517
cell=112
old={"v":"Courier"}
new={"v":"Courier"}
/ec/
row=518
cell=112
old={"v":"Palatino"}
new={"v":"Palatino"}
/ec/
row=520
cell=112
old={"v":"futura"}
new={"v":"Futura"}
/ec/
row=521
cell=112
old={"v":"Calibri"}
new={"v":"Calibri"}
/ec/
row=523
cell=112
old={"v":"arial"}
new={"v":"Arial"}
/ec/
row=524
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=536
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=538
cell=112
old={"v":"Times"}
new={"v":"Times"}
/ec/
row=542
cell=112
old={"v":"garamond"}
new={"v":"Garamond"}
/ec/
row=544
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=545
cell=112
old={"v":"comic san"}
new={"v":"Comic San"}
/ec/
row=546
cell=112
old={"v":"gil sans"}
new={"v":"gil sans"}
/ec/
row=547
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=548
cell=112
old={"v":"comic sans"}
new={"v":"Comic Sans"}
/ec/
row=549
cell=112
old={"v":"this one"}
new={"v":"this one"}
/ec/
row=550
cell=112
old={"v":"garamond"}
new={"v":"Garamond"}
/ec/
row=552
cell=112
old={"v":"calibri"}
new={"v":"Calibri"}
/ec/
row=555
cell=112
old={"v":"times new roman"}
new={"v":"Times New Roman"}
/ec/
row=556
cell=112
old={"v":"Tahoma "}
new={"v":"Tahoma"}
/ec/
row=557
cell=112
old={"v":"Times new roman"}
new={"v":"Times New Roman"}
/ec/
row=567
cell=112
old={"v":"Calibri"}
new={"v":"Calibri"}
/ec/
row=569
cell=112
old={"v":"baptismal"}
new={"v":"Baptismal"}
/ec/
row=571
cell=112
old={"v":"helvetica"}
new={"v":"Helvetica"}
/ec/
row=572
cell=112
old={"v":"Papyrus"}
new={"v":"Papyrus"}
/ec/
row=573
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=575
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=577
cell=112
old={"v":"helvetica"}
new={"v":"Helvetica"}
/ec/
row=580
cell=112
old={"v":"helveticA"}
new={"v":"Helvetica"}
/ec/
row=581
cell=112
old={"v":"Cosmic Sans"}
new={"v":"Cosmic Sans"}
/ec/
row=584
cell=112
old={"v":"Optima"}
new={"v":"Optima"}
/ec/
row=585
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=586
cell=112
old={"v":"COMIC"}
new={"v":"COMIC"}
/ec/
row=587
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=588
cell=112
old={"v":"arial"}
new={"v":"Arial"}
/ec/
row=589
cell=112
old={"v":"San Francisco"}
new={"v":"San Francisco"}
/ec/
row=595
cell=112
old={"v":"Century Gothic"}
new={"v":"Century Gothic"}
/ec/
row=599
cell=112
old={"v":" Helvetica Neue"}
new={"v":"Helvetica Neue"}
/ec/
row=600
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=603
cell=112
old={"v":"arial"}
new={"v":"Arial"}
/ec/
row=605
cell=112
old={"v":"comic sans "}
new={"v":"Comic Sans"}
/ec/
row=607
cell=112
old={"v":"Times new roman"}
new={"v":"Times New Roman"}
/ec/
row=608
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=609
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=611
cell=112
old={"v":"Verdana"}
new={"v":"Verdana"}
/ec/
row=612
cell=112
old={"v":"Times New Roman"}
new={"v":"Times New Roman"}
/ec/
row=614
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=620
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=623
cell=112
old={"v":"palatino"}
new={"v":"Palatino"}
/ec/
row=624
cell=112
old={"v":"Comic sans"}
new={"v":"Comic Sans"}
/ec/
row=625
cell=112
old={"v":"Comic Sans"}
new={"v":"Comic Sans"}
/ec/
row=629
cell=112
old={"v":"Wingdings"}
new={"v":"Wingdings"}
/ec/
row=630
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=632
cell=112
old={"v":"Comic sans"}
new={"v":"Comic Sans"}
/ec/
row=633
cell=112
old={"v":"comic sans"}
new={"v":"Comic Sans"}
/ec/
row=640
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=642
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=643
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=647
cell=112
old={"v":"Comic Sans"}
new={"v":"Comic Sans"}
/ec/
row=648
cell=112
old={"v":"wingdings"}
new={"v":"Wingdings"}
/ec/
row=649
cell=112
old={"v":"comic sans"}
new={"v":"Comic Sans"}
/ec/
row=652
cell=112
old={"v":"Din"}
new={"v":"Din"}
/ec/
row=657
cell=112
old={"v":"helvetica"}
new={"v":"Helvetica"}
/ec/
row=660
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=665
cell=112
old={"v":"Palatino"}
new={"v":"Palatino"}
/ec/
row=666
cell=112
old={"v":"Futura"}
new={"v":"Futura"}
/ec/
row=669
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=670
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=671
cell=112
old={"v":"Georgia "}
new={"v":"Georgia"}
/ec/
row=672
cell=112
old={"v":"Futura"}
new={"v":"Futura"}
/ec/
row=674
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=677
cell=112
old={"v":"Impact"}
new={"v":"IMPACT"}
/ec/
row=678
cell=112
old={"v":"Century gothic"}
new={"v":"Century Gothic"}
/ec/
row=681
cell=112
old={"v":"Papyrus"}
new={"v":"Papyrus"}
/ec/
row=682
cell=112
old={"v":"Times new roman"}
new={"v":"Times New Roman"}
/ec/
row=683
cell=112
old={"v":"Calibri"}
new={"v":"Calibri"}
/ec/
row=684
cell=112
old={"v":"Comic sans"}
new={"v":"Comic Sans"}
/ec/
row=687
cell=112
old={"v":"Palatino"}
new={"v":"Palatino"}
/ec/
row=689
cell=112
old={"v":"Futura"}
new={"v":"Futura"}
/ec/
row=690
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=692
cell=112
old={"v":"Gill Sans"}
new={"v":"Gill Sans"}
/ec/
row=693
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=696
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=697
cell=112
old={"v":"Georgia"}
new={"v":"Georgia"}
/ec/
row=700
cell=112
old={"v":"Georgia"}
new={"v":"Georgia"}
/ec/
row=705
cell=112
old={"v":"Ariel"}
new={"v":"Ariel"}
/ec/
row=708
cell=112
old={"v":"Courier New"}
new={"v":"Courier New"}
/ec/
row=713
cell=112
old={"v":"garamond"}
new={"v":"Garamond"}
/ec/
row=714
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=716
cell=112
old={"v":"Baskerville"}
new={"v":"Baskerville"}
/ec/
row=717
cell=112
old={"v":"Times New Roman"}
new={"v":"Times New Roman"}
/ec/
row=718
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=719
cell=112
old={"v":"garamond"}
new={"v":"Garamond"}
/ec/
row=720
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=721
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=722
cell=112
old={"v":"Tahoma"}
new={"v":"Tahoma"}
/ec/
row=723
cell=112
old={"v":"Times new Roman "}
new={"v":"Times New Roman"}
/ec/
row=729
cell=112
old={"v":"Lucinda "}
new={"v":"Lucinda"}
/ec/
row=732
cell=112
old={"v":"garamond"}
new={"v":"Garamond"}
/ec/
row=733
cell=112
old={"v":"Courier"}
new={"v":"Courier"}
/ec/
row=735
cell=112
old={"v":"Optima"}
new={"v":"Optima"}
/ec/
row=738
cell=112
old={"v":"Optima"}
new={"v":"Optima"}
/ec/
row=739
cell=112
old={"v":"Comic sans"}
new={"v":"Comic Sans"}
/ec/
row=741
cell=112
old={"v":"times new roman"}
new={"v":"Times New Roman"}
/ec/
row=742
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=746
cell=112
old={"v":"Calibri"}
new={"v":"Calibri"}
/ec/
row=747
cell=112
old={"v":"times new roman"}
new={"v":"Times New Roman"}
/ec/
row=748
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=749
cell=112
old={"v":"Calibri"}
new={"v":"Calibri"}
/ec/
row=750
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=751
cell=112
old={"v":"Comic sans"}
new={"v":"Comic Sans"}
/ec/
row=752
cell=112
old={"v":"Courier New"}
new={"v":"Courier New"}
/ec/
row=758
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=762
cell=112
old={"v":"Century Gothic"}
new={"v":"Century Gothic"}
/ec/
row=764
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=766
cell=112
old={"v":"Times Roman"}
new={"v":"Times Roman"}
/ec/
row=767
cell=112
old={"v":"century gothic"}
new={"v":"Century Gothic"}
/ec/
row=768
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=770
cell=112
old={"v":"Wingdings"}
new={"v":"Wingdings"}
/ec/
row=771
cell=112
old={"v":"Comic Sans"}
new={"v":"Comic Sans"}
/ec/
row=772
cell=112
old={"v":"Courier"}
new={"v":"Courier"}
/ec/
row=773
cell=112
old={"v":"courier"}
new={"v":"Courier"}
/ec/
row=776
cell=112
old={"v":"Palatino"}
new={"v":"Palatino"}
/ec/
row=777
cell=112
old={"v":"Gil sans"}
new={"v":"gil sans"}
/ec/
row=778
cell=112
old={"v":"Anonymous Pro"}
new={"v":"Anonymous Pro"}
/ec/
row=779
cell=112
old={"v":"Times New Roman"}
new={"v":"Times New Roman"}
/ec/
row=781
cell=112
old={"v":"Futura"}
new={"v":"Futura"}
/ec/
row=782
cell=112
old={"v":"Comic sans"}
new={"v":"Comic Sans"}
/ec/
row=785
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=788
cell=112
old={"v":"Comic sans"}
new={"v":"Comic Sans"}
/ec/
row=790
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=792
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=794
cell=112
old={"v":"Calibri"}
new={"v":"Calibri"}
/ec/
row=795
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=800
cell=112
old={"v":"papyrus"}
new={"v":"Papyrus"}
/ec/
row=801
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=802
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=803
cell=112
old={"v":"Arial Narrow"}
new={"v":"Arial Narrow"}
/ec/
row=804
cell=112
old={"v":"calibri"}
new={"v":"Calibri"}
/ec/
row=805
cell=112
old={"v":"Calibri"}
new={"v":"Calibri"}
/ec/
row=807
cell=112
old={"v":"Futura"}
new={"v":"Futura"}
/ec/
row=808
cell=112
old={"v":"Comic sans"}
new={"v":"Comic Sans"}
/ec/
row=809
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=810
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=811
cell=112
old={"v":"helvetica neue"}
new={"v":"Helvetica Neue"}
/ec/
row=813
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=816
cell=112
old={"v":"arial"}
new={"v":"Arial"}
/ec/
row=817
cell=112
old={"v":"Bookman"}
new={"v":"Bookman"}
/ec/
row=818
cell=112
old={"v":"Tahoma"}
new={"v":"Tahoma"}
/ec/
row=819
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=820
cell=112
old={"v":"Gill Sans"}
new={"v":"Gill Sans"}
/ec/
row=825
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=827
cell=112
old={"v":"Georgia"}
new={"v":"Georgia"}
/ec/
row=828
cell=112
old={"v":"helvetica"}
new={"v":"Helvetica"}
/ec/
row=831
cell=112
old={"v":"Times New Roman"}
new={"v":"Times New Roman"}
/ec/
row=833
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=834
cell=112
old={"v":"New times Roman"}
new={"v":"Times New Roman"}
/ec/
row=835
cell=112
old={"v":"Lucinda"}
new={"v":"Lucinda"}
/ec/
row=836
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=837
cell=112
old={"v":"copperplate "}
new={"v":"copperplate"}
/ec/
row=838
cell=112
old={"v":"helvetica"}
new={"v":"Helvetica"}
/ec/
row=840
cell=112
old={"v":"calibri"}
new={"v":"Calibri"}
/ec/
row=841
cell=112
old={"v":"apple chancery"}
new={"v":"Apple Chancery"}
/ec/
row=844
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=845
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=846
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=847
cell=112
old={"v":"Century Gothic"}
new={"v":"Century Gothic"}
/ec/
row=848
cell=112
old={"v":"Georgia"}
new={"v":"Georgia"}
/ec/
row=853
cell=112
old={"v":"Tahoma"}
new={"v":"Tahoma"}
/ec/
row=855
cell=112
old={"v":"Courier"}
new={"v":"Courier"}
/ec/
row=859
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=863
cell=112
old={"v":"Georgia"}
new={"v":"Georgia"}
/ec/
row=864
cell=112
old={"v":"Tahoma"}
new={"v":"Tahoma"}
/ec/
row=865
cell=112
old={"v":"Zapf Dingbats"}
new={"v":"ZAPF DINGBATS"}
/ec/
row=866
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=869
cell=112
old={"v":"Georgia"}
new={"v":"Georgia"}
/ec/
row=870
cell=112
old={"v":"wingdings"}
new={"v":"Wingdings"}
/ec/
row=871
cell=112
old={"v":"Times New Roman"}
new={"v":"Times New Roman"}
/ec/
row=873
cell=112
old={"v":"gill sans"}
new={"v":"Gill Sans"}
/ec/
row=875
cell=112
old={"v":"helvetica"}
new={"v":"Helvetica"}
/ec/
row=876
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=878
cell=112
old={"v":"Wingdings"}
new={"v":"Wingdings"}
/ec/
row=880
cell=112
old={"v":"Calibri"}
new={"v":"Calibri"}
/ec/
row=881
cell=112
old={"v":"calibri"}
new={"v":"Calibri"}
/ec/
row=882
cell=112
old={"v":"palatino"}
new={"v":"Palatino"}
/ec/
row=893
cell=112
old={"v":"Verdana"}
new={"v":"Verdana"}
/ec/
row=894
cell=112
old={"v":"arial"}
new={"v":"Arial"}
/ec/
row=895
cell=112
old={"v":"Calibri "}
new={"v":"Calibri"}
/ec/
row=896
cell=112
old={"v":"Optima"}
new={"v":"Optima"}
/ec/
row=898
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=902
cell=112
old={"v":"futura"}
new={"v":"Futura"}
/ec/
row=903
cell=112
old={"v":"Futura"}
new={"v":"Futura"}
/ec/
row=904
cell=112
old={"v":"Calibri "}
new={"v":"Calibri"}
/ec/
row=905
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=907
cell=112
old={"v":"helvetica"}
new={"v":"Helvetica"}
/ec/
row=911
cell=112
old={"v":"Comic Sans"}
new={"v":"Comic Sans"}
/ec/
row=912
cell=112
old={"v":"Calibri "}
new={"v":"Calibri"}
/ec/
row=913
cell=112
old={"v":"Tahoma"}
new={"v":"Tahoma"}
/ec/
row=914
cell=112
old={"v":"Times"}
new={"v":"Times"}
/ec/
row=916
cell=112
old={"v":"Bookman "}
new={"v":"Bookman"}
/ec/
row=918
cell=112
old={"v":"Futura"}
new={"v":"Futura"}
/ec/
row=920
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=926
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=928
cell=112
old={"v":"Times new roman "}
new={"v":"Times New Roman"}
/ec/
row=929
cell=112
old={"v":"Courier "}
new={"v":"Courier"}
/ec/
row=932
cell=112
old={"v":"Baptismal"}
new={"v":"Baptismal"}
/ec/
row=934
cell=112
old={"v":"Gill Sans"}
new={"v":"Gill Sans"}
/ec/
row=936
cell=112
old={"v":"bookman"}
new={"v":"Bookman"}
/ec/
row=940
cell=112
old={"v":"papyrus"}
new={"v":"Papyrus"}
/ec/
row=941
cell=112
old={"v":"Papyrus"}
new={"v":"Papyrus"}
/ec/
row=942
cell=112
old={"v":"Wingdings"}
new={"v":"Wingdings"}
/ec/
row=943
cell=112
old={"v":"verdana"}
new={"v":"Verdana"}
/ec/
row=944
cell=112
old={"v":"Palatino"}
new={"v":"Palatino"}
/ec/
row=948
cell=112
old={"v":"Futura"}
new={"v":"Futura"}
/ec/
row=952
cell=112
old={"v":"Times New Roman"}
new={"v":"Times New Roman"}
/ec/
row=953
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=955
cell=112
old={"v":"comic sans"}
new={"v":"Comic Sans"}
/ec/
row=956
cell=112
old={"v":"Georgia"}
new={"v":"Georgia"}
/ec/
row=958
cell=112
old={"v":"Georgia"}
new={"v":"Georgia"}
/ec/
row=959
cell=112
old={"v":"Georgia"}
new={"v":"Georgia"}
/ec/
row=960
cell=112
old={"v":"Calibri"}
new={"v":"Calibri"}
/ec/
row=963
cell=112
old={"v":"century gothic"}
new={"v":"Century Gothic"}
/ec/
row=965
cell=112
old={"v":"Comic Sans"}
new={"v":"Comic Sans"}
/ec/
row=968
cell=112
old={"v":"Palatino"}
new={"v":"Palatino"}
/ec/
row=971
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=974
cell=112
old={"v":"Courier New"}
new={"v":"Courier New"}
/ec/
row=976
cell=112
old={"v":"Times New Roman"}
new={"v":"Times New Roman"}
/ec/
row=978
cell=112
old={"v":"Times New Roman"}
new={"v":"Times New Roman"}
/ec/
row=980
cell=112
old={"v":"Times New Roman"}
new={"v":"Times New Roman"}
/ec/
row=981
cell=112
old={"v":"comic sans"}
new={"v":"Comic Sans"}
/ec/
row=982
cell=112
old={"v":"ARIAL"}
new={"v":"Arial"}
/ec/
row=983
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=984
cell=112
old={"v":"Wingdings."}
new={"v":"Wingdings"}
/ec/
row=985
cell=112
old={"v":"comic sans"}
new={"v":"Comic Sans"}
/ec/
row=986
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=987
cell=112
old={"v":"Century Gothic"}
new={"v":"Century Gothic"}
/ec/
row=989
cell=112
old={"v":"Wingdings"}
new={"v":"Wingdings"}
/ec/
row=990
cell=112
old={"v":"arial"}
new={"v":"Arial"}
/ec/
row=992
cell=112
old={"v":"Times new roman"}
new={"v":"Times New Roman"}
/ec/
row=993
cell=112
old={"v":"georgia"}
new={"v":"Georgia"}
/ec/
row=995
cell=112
old={"v":"calibri"}
new={"v":"Calibri"}
/ec/
row=997
cell=112
old={"v":"times new roman"}
new={"v":"Times New Roman"}
/ec/
row=1002
cell=112
old={"v":"Calibri"}
new={"v":"Calibri"}
/ec/
row=1004
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=1006
cell=112
old={"v":"Times New Roman"}
new={"v":"Times New Roman"}
/ec/
row=1009
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=1011
cell=112
old={"v":"my own"}
new={"v":"My own"}
/ec/
row=1012
cell=112
old={"v":"arial"}
new={"v":"Arial"}
/ec/
row=1015
cell=112
old={"v":"Calibri"}
new={"v":"Calibri"}
/ec/
row=1018
cell=112
old={"v":"wingdings"}
new={"v":"Wingdings"}
/ec/
row=1026
cell=112
old={"v":"futura"}
new={"v":"Futura"}
/ec/
row=1027
cell=112
old={"v":"garamond. "}
new={"v":"Garamond"}
/ec/
row=1034
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=1035
cell=112
old={"v":"comic sans"}
new={"v":"Comic Sans"}
/ec/
row=1038
cell=112
old={"v":"Times New Roman"}
new={"v":"Times New Roman"}
/ec/
row=1039
cell=112
old={"v":"ariel"}
new={"v":"Ariel"}
/ec/
row=1040
cell=112
old={"v":"Wingdings"}
new={"v":"Wingdings"}
/ec/
row=1041
cell=112
old={"v":"Century gothic"}
new={"v":"Century Gothic"}
/ec/
row=1043
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=1045
cell=112
old={"v":"Baskerville"}
new={"v":"Baskerville"}
/ec/
row=1047
cell=112
old={"v":"Times New Roman"}
new={"v":"Times New Roman"}
/ec/
row=1049
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=1053
cell=112
old={"v":"DIN"}
new={"v":"Din"}
/ec/
row=1054
cell=112
old={"v":"Chicago"}
new={"v":"Chicago"}
/ec/
row=1055
cell=112
old={"v":"Futura"}
new={"v":"Futura"}
/ec/
row=1056
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=1058
cell=112
old={"v":"futura"}
new={"v":"Futura"}
/ec/
row=1059
cell=112
old={"v":"arial"}
new={"v":"Arial"}
/ec/
row=1063
cell=112
old={"v":"Times New Roman"}
new={"v":"Times New Roman"}
/ec/
row=1064
cell=112
old={"v":"futura"}
new={"v":"Futura"}
/ec/
row=1065
cell=112
old={"v":"comic sans"}
new={"v":"Comic Sans"}
/ec/
row=1066
cell=112
old={"v":"gil sans"}
new={"v":"gil sans"}
/ec/
row=1067
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=1068
cell=112
old={"v":"Times New Roman"}
new={"v":"Times New Roman"}
/ec/
row=1069
cell=112
old={"v":"times new roman"}
new={"v":"Times New Roman"}
/ec/
row=1070
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=1073
cell=112
old={"v":"Helvetica Neue"}
new={"v":"Helvetica Neue"}
/ec/
row=1075
cell=112
old={"v":"comic... SANS!!!!"}
new={"v":"Comic Sans"}
/ec/
row=1079
cell=112
old={"v":"futura"}
new={"v":"Futura"}
/ec/
row=1080
cell=112
old={"v":"copperplate"}
new={"v":"copperplate"}
/ec/
row=1085
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=1086
cell=112
old={"v":"My own"}
new={"v":"My own"}
/ec/
row=1089
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=1090
cell=112
old={"v":"Times New Roman"}
new={"v":"Times New Roman"}
/ec/
row=1091
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=1092
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=1096
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=1097
cell=112
old={"v":"Times New Roman"}
new={"v":"Times New Roman"}
/ec/
row=1098
cell=112
old={"v":"comic sans"}
new={"v":"Comic Sans"}
/ec/
row=1099
cell=112
old={"v":"Calibri "}
new={"v":"Calibri"}
/ec/
row=1102
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=1106
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=1107
cell=112
old={"v":"Comic Sans"}
new={"v":"Comic Sans"}
/ec/
row=1108
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=1110
cell=112
old={"v":"calibri"}
new={"v":"Calibri"}
/ec/
row=1112
cell=112
old={"v":"Tahoma"}
new={"v":"Tahoma"}
/ec/
row=1113
cell=112
old={"v":"wingdings"}
new={"v":"Wingdings"}
/ec/
row=1114
cell=112
old={"v":"Times New Roman"}
new={"v":"Times New Roman"}
/ec/
row=1117
cell=112
old={"v":"arial"}
new={"v":"Arial"}
/ec/
row=1118
cell=112
old={"v":"helvetica"}
new={"v":"Helvetica"}
/ec/
row=1119
cell=112
old={"v":"Futura"}
new={"v":"Futura"}
/ec/
row=1121
cell=112
old={"v":"times roman"}
new={"v":"Times Roman"}
/ec/
row=1123
cell=112
old={"v":"optima"}
new={"v":"Optima"}
/ec/
row=1126
cell=112
old={"v":"times new roman"}
new={"v":"Times New Roman"}
/ec/
row=1127
cell=112
old={"v":"Papyrus"}
new={"v":"Papyrus"}
/ec/
row=1129
cell=112
old={"v":"helvetica"}
new={"v":"Helvetica"}
/ec/
row=1130
cell=112
old={"v":"FUTURA"}
new={"v":"Futura"}
/ec/
row=1131
cell=112
old={"v":"Copperplate gothic bold"}
new={"v":"Copperplate Gothic bold"}
/ec/
row=1132
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=1134
cell=112
old={"v":"Times Roman"}
new={"v":"Times Roman"}
/ec/
row=1135
cell=112
old={"v":"comic sans"}
new={"v":"Comic Sans"}
/ec/
row=1138
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=1141
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=1143
cell=112
old={"v":"Copperplate Gothic bold"}
new={"v":"Copperplate Gothic bold"}
/ec/
row=1144
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=1145
cell=112
old={"v":"Wingdings"}
new={"v":"Wingdings"}
/ec/
row=1146
cell=112
old={"v":"wingdings"}
new={"v":"Wingdings"}
/ec/
row=1147
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=1148
cell=112
old={"v":"Times New Roman"}
new={"v":"Times New Roman"}
/ec/
row=1150
cell=112
old={"v":"Comic Sans"}
new={"v":"Comic Sans"}
/ec/
row=1152
cell=112
old={"v":"comic sans"}
new={"v":"Comic Sans"}
/ec/
row=1153
cell=112
old={"v":"zapf dingbats"}
new={"v":"ZAPF DINGBATS"}
/ec/
row=1154
cell=112
old={"v":"Comic sans"}
new={"v":"Comic Sans"}
/ec/
row=1159
cell=112
old={"v":"Apple Chancery"}
new={"v":"Apple Chancery"}
/ec/
row=1163
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=1164
cell=112
old={"v":"Palatino"}
new={"v":"Palatino"}
/ec/
row=1170
cell=112
old={"v":"Calibri"}
new={"v":"Calibri"}
/ec/
row=1171
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=1175
cell=112
old={"v":"Comic Sans"}
new={"v":"Comic Sans"}
/ec/
row=1179
cell=112
old={"v":"Copperplate"}
new={"v":"copperplate"}
/ec/
row=1183
cell=112
old={"v":"Comic Sans"}
new={"v":"Comic Sans"}
/ec/
row=1184
cell=112
old={"v":"Ariel"}
new={"v":"Ariel"}
/ec/
row=1186
cell=112
old={"v":"Comic Sans"}
new={"v":"Comic Sans"}
/ec/
row=1187
cell=112
old={"v":"Arial"}
new={"v":"Arial"}
/ec/
row=1189
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=1190
cell=112
old={"v":"IMPACT"}
new={"v":"IMPACT"}
/ec/
row=1193
cell=112
old={"v":"WingDings"}
new={"v":"Wingdings"}
/ec/
row=1195
cell=112
old={"v":"Times New Roman"}
new={"v":"Times New Roman"}
/ec/
row=1197
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=1198
cell=112
old={"v":"Georgia"}
new={"v":"Georgia"}
/ec/
row=1200
cell=112
old={"v":"comic sans"}
new={"v":"Comic Sans"}
/ec/
row=1201
cell=112
old={"v":"helvetica"}
new={"v":"Helvetica"}
/ec/
row=1203
cell=112
old={"v":"Comic Sans"}
new={"v":"Comic Sans"}
/ec/
row=1205
cell=112
old={"v":"Calibri"}
new={"v":"Calibri"}
/ec/
row=1206
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=1207
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=1210
cell=112
old={"v":"Calibri"}
new={"v":"Calibri"}
/ec/
row=1215
cell=112
old={"v":"Times new roman"}
new={"v":"Times New Roman"}
/ec/
row=1217
cell=112
old={"v":"Helvetica"}
new={"v":"Helvetica"}
/ec/
row=1219
cell=112
old={"v":"Gil Sans"}
new={"v":"gil sans"}
/ec/
row=1220
cell=112
old={"v":"Palatino "}
new={"v":"Palatino"}
/ec/
row=1221
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=1222
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=1223
cell=112
old={"v":"Georgia"}
new={"v":"Georgia"}
/ec/
row=1227
cell=112
old={"v":"times new roman"}
new={"v":"Times New Roman"}
/ec/
row=1230
cell=112
old={"v":"arial"}
new={"v":"Arial"}
/ec/
row=1231
cell=112
old={"v":"Verdana "}
new={"v":"Verdana"}
/ec/
row=1237
cell=112
old={"v":"Verdana?"}
new={"v":"Verdana"}
/ec/
row=1239
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=1241
cell=112
old={"v":"Garamond"}
new={"v":"Garamond"}
/ec/
row=1243
cell=112
old={"v":"Baptismal"}
new={"v":"Baptismal"}
/ec/
row=1244
cell=112
old={"v":"Georgia"}
new={"v":"Georgia"}
/ec/
row=1245
cell=112
old={"v":"Helvetica "}
new={"v":"Helvetica"}
/ec/
row=1256
cell=112
old={"v":"Comic Sans"}
new={"v":"Comic Sans"}
/ec/
/ec/
