3.1
com.google.refine.model.changes.MassCellChange
commonColumnName=Which country do you live in?
updateRowContextDependencies=true
cellChangeCount=6
row=155
cell=4
old={"v":"U.S."}
new={"v":"United States"}
/ec/
row=485
cell=4
old={"v":"U.S."}
new={"v":"United States"}
/ec/
row=523
cell=4
old={"v":"U.S."}
new={"v":"United States"}
/ec/
row=794
cell=4
old={"v":"U.S."}
new={"v":"United States"}
/ec/
row=973
cell=4
old={"v":"U.S."}
new={"v":"United States"}
/ec/
row=1245
cell=4
old={"v":"U.S."}
new={"v":"United States"}
/ec/
/ec/
