3.1
com.google.refine.model.changes.MassCellChange
commonColumnName=Which country do you live in?
updateRowContextDependencies=true
cellChangeCount=10
row=440
cell=4
old={"v":"United States "}
new={"v":"United States"}
/ec/
row=590
cell=4
old={"v":"United States "}
new={"v":"United States"}
/ec/
row=630
cell=4
old={"v":"United States "}
new={"v":"United States"}
/ec/
row=632
cell=4
old={"v":"United States "}
new={"v":"United States"}
/ec/
row=673
cell=4
old={"v":"United States "}
new={"v":"United States"}
/ec/
row=754
cell=4
old={"v":"United States "}
new={"v":"United States"}
/ec/
row=809
cell=4
old={"v":"United States "}
new={"v":"United States"}
/ec/
row=893
cell=4
old={"v":"United States "}
new={"v":"United States"}
/ec/
row=1142
cell=4
old={"v":"United States "}
new={"v":"United States"}
/ec/
row=1203
cell=4
old={"v":"United States "}
new={"v":"United States"}
/ec/
/ec/
