3.1
com.google.refine.model.changes.MassCellChange
commonColumnName=Which country do you live in?
updateRowContextDependencies=true
cellChangeCount=5
row=219
cell=4
old={"v":"United states"}
new={"v":"United States"}
/ec/
row=626
cell=4
old={"v":"United states"}
new={"v":"United States"}
/ec/
row=717
cell=4
old={"v":"United states"}
new={"v":"United States"}
/ec/
row=924
cell=4
old={"v":"United states"}
new={"v":"United States"}
/ec/
row=1151
cell=4
old={"v":"United states"}
new={"v":"United States"}
/ec/
/ec/
