3.1
com.google.refine.model.changes.MassCellChange
commonColumnName=How old are you?
updateRowContextDependencies=true
cellChangeCount=12
row=99
cell=3
old={"v":"old enough"}
new={"v":"old enough"}
/ec/
row=104
cell=3
old={"v":"old"}
new={"v":"Old"}
/ec/
row=310
cell=3
old={"v":"Ancient"}
new={"v":"Ancient"}
/ec/
row=444
cell=3
old={"v":"old"}
new={"v":"Old"}
/ec/
row=478
cell=3
old={"v":"Old enough"}
new={"v":"old enough"}
/ec/
row=618
cell=3
old={"v":"old enough"}
new={"v":"old enough"}
/ec/
row=636
cell=3
old={"v":"Old"}
new={"v":"Old"}
/ec/
row=944
cell=3
old={"v":"Old"}
new={"v":"Old"}
/ec/
row=987
cell=3
old={"v":"old "}
new={"v":"Old"}
/ec/
row=1031
cell=3
old={"v":"Old enough"}
new={"v":"old enough"}
/ec/
row=1032
cell=3
old={"v":"old enough"}
new={"v":"old enough"}
/ec/
row=1192
cell=3
old={"v":"ancient"}
new={"v":"Ancient"}
/ec/
/ec/
